.index section#projects {
  @media screen and (min-width: 500px) {
    padding-left: 3em;
  }
  @media screen and (max-width: 500px) {
    padding-left: 10px;
  }
  box-shadow: inset 0 1px 0 0 rgba(0,0,0,.05),inset 0 2px 3px 0 rgba(0,0,0,.1);
  min-height: 100px;
  background-color: @projects-color;
  padding-top: 20px;
  color: #555;
  padding-bottom: 10px;
  overflow: auto;

  video {
    display: none;
  }

  &:hover video {
    display: block;
  }

  h2 {
    font-size: 24pt;
  }

  ul, .fullsize {
    @media screen and (min-width: 500px) {
      margin-left: 1em;
    }
    margin-top: 1em;

    .thumbnail {
      overflow: hidden;
      float: left;
      margin-right: 12px;
      background-size: cover;
      mask-image: radial-gradient(circle, white 100%, black 100%);
    }

    h3 {
      margin-top: 3px;
      margin-bottom: 3px;
      span {
        .underlined(#555, @projects-color);
      }
    }
  }

  .fullsize {
    display: inline-block;
    margin-bottom: 1em;

    .thumbnail {
      width: 150px;
      height: 150px;
      background-image: url('/images/car3.jpg');
      border-radius: 5px;
    }

    &:hover h3::after {
      content: " »";
    }
  }

  ul {
    a {
      display: inline-block;
      // transition: transform 200ms;
    }

    a[href] li:hover {
      box-shadow: 0 8px 17px 0 rgba(0,0,0,0.15),0 6px 20px 0 rgba(0,0,0,0.1);
      // transform: scale(1.02);
    }

    li {
      // -webkit-transform: translate3d(0, 0, 0); //safari has some issues...
      font-size: 11pt;
      @media only screen
        and (max-device-width: 667px)
        and (-webkit-min-device-pixel-ratio: 2)
        and (orientation: portrait) {
          font-size: 9pt;
        }

      display: block;
      width: 400px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 1px 0 0 rgba(0,0,0,.05), 0 2px 3px 0 rgba(0,0,0,.1);
      float: left;
      margin-right: 15px;
      margin-bottom: 15px;
      height: 100px;
      overflow: hidden;
      transition: box-shadow 150ms, transform 200ms;

      .thumbnail {
        width: 100px;
        height: 100px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      h3 {
        font-weight: 400;
      }

      p {
        padding-right: 8px;
        text-align: justify;
        line-height: 12pt;
      }
    }

    .shareless {
      .thumbnail, video {
        background-image: url('/images/shareless.png');
        background-position-x: 60%;
      }
      video {
        transform: translateX(-35%);
      }
    }

    .robod .thumbnail {
      background-image: url('/images/dobo.jpg');
    }

    .progress .thumbnail {
      background-image: url('/images/progress.png');
    }

    .readabit .thumbnail {
      background-image: url('/images/readabit.png');
      background-position-x: -6px;

      video {
        transform: translateX(-6px);
      }
    }

    .relaks .thumbnail {
      background-image: url('/images/relax.jpg');
    }

    .flatloc .thumbnail {
      background-image: url('/images/flatloc.png');
    }
  }

  @media screen and (min-width: 920px) {
    ul {
      width: 840px;
    }
  }

  @media screen and (max-width: 500px) {
    ul {
      width: 100%;
      li {
        width: calc(100% - 10px);
        margin: auto;
        margin-bottom: 15px;
        float: none;
      }
    }
  }
}
