@import (css) "reset.css";

@header-color: #00adef;
@projects-color: #f8f8f8;
@bottom-color: @projects-color;

html, body {
  width: 100%;
  height: 100%;
  background-color: @bottom-color;
}

body {
  font-family:'lato','helvetica neue',helvetica,sans-serif;
  font-weight:300;
  font-size: 16pt;
  background: linear-gradient(to bottom, @header-color 50%, @bottom-color 50%);
}

h1 {
	font-weight: 300;
	font-size: 66pt;
}

h2 {
	font-weight: 300;
	font-size: 16pt
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

//borrowed from https://github.com/edwardtufte/tufte-css
.underlined(@color, @bgcolor) {
  background: linear-gradient(@bgcolor, @bgcolor), linear-gradient(@bgcolor, @bgcolor), linear-gradient(@color, @color);
  background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
  background-repeat: no-repeat, no-repeat, repeat-x;
  text-shadow: 0.03em 0 @bgcolor, -0.03em 0 @bgcolor, 0 0.03em @bgcolor, 0 -0.03em @bgcolor, 0.06em 0 @bgcolor, -0.06em 0 @bgcolor, 0.09em 0 @bgcolor, -0.09em 0 @bgcolor, 0.12em 0 @bgcolor, -0.12em 0 @bgcolor, 0.15em 0 @bgcolor, -0.15em 0 @bgcolor;
  background-position: 0% 93%, 100% 93%, 0% 93%;
}

@import "_header";
@import "_projects";
